<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./css/assortiment.css">
    <link rel='icon' href='C:\Users\User\Desktop\Site\image\icon.png' type='image/x-icon'>

  <head>
    <meta charset="UTF-8">
    <title>Tasty Pizza | Assortiment</title>
  </head>
  <body>
    <div class="container"><div class="header_inner">
      <nav class="nav">
          <a href="index.html" class='nav_link'>На главную</a>
          <a href="#" class='nav_link'>Корзина</a>
          <a href="about.html"  class='nav_link'>О нас</a>
          <a href="authorization.html" class='nav_link'>Авторизация</a>
      </nav>
  </div>
</div>
    <div class="container">
      <h1 class="name">Tasty pizza assortiment</h1>
        <table class="assortiment">
        <tr class="header">
          <th>Название пиццы</th>
          <th>Фото</th>
          <th>Состав</th>
          <th>Цена</th>
        </tr>
        <tr>
          <td>Пицца-сказка с игрушкой на коробке</td>
          <td><img class="pizza" src="image/Assortiment/Pizza_1.png" alt="Ням ням"></td>
          <td>Пикантная пепперони, цыпленок, сыры чеддер и пармезан, моцарелла, соус альфредо</td>
          <td>2300тг</td>
        </tr>
        <tr>
          <td>Белая пепперони</td>
          <td><img class="pizza" src="image/Assortiment/Pizza_4.png" alt="Белая пепперони"></td>
          <td>Пикантная пепперони из цыпленка, соус альфредо, моцарелла</td>
          <td>3100тг</td>
        </tr>
        <tr>
          <td>Чоризо фреш</td>
          <td><img class="pizza" src="image/Assortiment/Pizza_5.png" alt="Чоризо фреш"></td>
          <td>Томатный соус, моцарелла, острая чоризо из цыпленка, сладкий перец</td>
          <td>2900тг</td>
        </tr>
        <tr>
          <td>Домашняя</td>
          <td><img class="pizza" src="image/Assortiment/Pizza_6.png" alt="Домашняя"></td>
          <td>Пикантная пепперони из цыпленка, ветчина из цыпленка, маринованные огурчики, томаты, моцарелла, томатный соус</td>
          <td>3400тг</td>
      </tr>
      <tr>
        <td>Сырная</td>
        <td><img class="pizza" src="image/Assortiment/Pizza_7.png" alt="Сырная"></td>
        <td>Увеличенная порция моцареллы, сыры чеддер и пармезан, соус альфредо</td>
        <td>2900тг</td>
      </tr>
      <tr>
        <td>Пепперони фреш</td>
        <td><img class="pizza" src="image/Assortiment/Pizza_8.png" alt="Пепперони фреш"></td>
        <td>Пепперони из цыпленка, увеличенная порция моцареллы, томаты, томатный соус</td>
        <td>3000тг</td>
      </tr>
      <tr>
        <td>Овощи и грибы</td>
        <td><img class="pizza" src="image/Assortiment/Pizza_9.png" alt="Овощи и грибы"></td>
        <td>Шампиньоны, томаты, сладкий перец, красный лук, кубики брынзы, моцарелла, томатный соус, итальянские травы</td>
        <td>3400тг</td>
      </tr>
      <tr>
        <td>Песто</td>
        <td><img class="pizza" src="image/Assortiment/Pizza_10.png" alt="Песто"></td>
        <td>Соус песто, соус альфредо, цыплёнок, кубики брынзы, томаты, моцарелла</td>
        <td>3800тг</td>
      </tr>
      <tr>
        <td>Ветчина и сыр</td>
        <td><img class="pizza" src="image/Assortiment/Pizza_11.png" alt="Ветчина и сыр"></td>
        <td>Ветчина из цыпленка, увеличенная порция моцареллы, соус альфредо</td>
        <td>3100тг</td>
      </tr>
      <tr>
        <td>Карбонара</td>
        <td><img class="pizza" src="image/Assortiment/Pizza_12.png" alt="Карбонара"></td>
        <td>Ветчина из цыпленка, сыры чеддер и пармезан, моцарелла, томаты, красный лук, чеснок, соус альфредо, итальянские травы
        </td>
        <td>3400тг</td>
      </tr>
      <tr>
      </tr>
    </div>



</table>

  </body>
</html>
